# ELSEVIERSurviveMed

./: .gitignore  README.md  pom.xml  testng.xml
.allure/allure-2.8.1/config/: allure-cucumber.yml
allure-results/: 00b248c1-5a62-4578-8f55-578c3a45a307-container.json  04b2cd66-83b2-4ff2-93ae-7f827d6a0512-container.json  04fd108f-20f7-49aa-bf6a-fec75038b46b-container.json  0aa87b8c-8aa9-4e74-9cf1-d2a608b6d024-container.json  0b4be6b1-a959-43a6-8fc7-d85ddc2e3c01-container.json  10a2d031-02d4-4e30-b40a-e1fa425bef81-container.json  11ccd9f2-9108-413c-aeac-78d1f51d3c01-container.json  15067111-3b2a-41ae-a3bc-4a4f4b7803e6-container.json  1692f576-a28b-4f17-beb7-9307afde3f24-container.json  17e044de-a071-4ebd-837e-9132fab2c44c-container.json  1d12b905-c712-4edb-9a28-644e26367dad-result.json  207e5a67-5280-420a-8730-0bafc5c84e33-container.json  2284eebe-6a0d-4a60-bcab-afca9c18dc91-container.json  24f9db5e-8ce5-42ca-b638-a66fca27f9ed-container.json  266c02b3-9482-4beb-a554-01de97b34c66-container.json  28d6e8e4-4eaf-4997-89fe-6351f68baa0e-container.json  2a4c1059-22ad-4300-82d8-3aa99adab215-container.json  2c91fff5-4fe1-4e51-ad94-105d3046a849-result.json  2d488185-d6ac-4e88-bc6f-347d5b206879-result.json  3120993c-bedf-4956-9aaf-c26a6d4d6012-container.json  337ab639-2c76-4f24-8bec-9f1d24c2347b-container.json  34b9230e-d861-4d91-89f3-ac8a5892f3ab-container.json  36fb64aa-3b43-4d17-8ddc-fb3a1f06d882-container.json  37a393fa-1759-4015-8250-0fa53a62b49b-result.json  3cdbc8df-6d06-4d96-8f13-b3f6c01e3239-container.json  3d22e41d-5ed4-4bf4-9ca8-56a0bfae850b-result.json  431e183e-264d-43db-8e99-e26d7abd79f7-result.json  4491182e-df62-449a-ba3d-509def88547d-container.json  4921207d-7ac4-47ff-a75a-02b430348ea5-container.json  4acdfd6b-416c-4413-90fb-14d1bcea55af-result.json  4c061517-3b34-4b7b-b5f5-3434fb44c13e-container.json  56a1d297-37b0-41e2-82a3-b07f21da8fb9-result.json  56e1aa42-2d02-4385-b07a-37fc9740081d-container.json  5d2cc325-69a4-4410-89a8-c876b1e69f76-result.json  5f474c77-cc95-44f6-a27a-c062952ff50c-container.json  63338716-0f1d-4e6c-9dc6-259f079bfe2f-result.json  6a08c750-dfc1-4890-b04c-7ff70e33c60e-container.json  6e5fe195-80a9-4238-a4d8-df01be4e2ad6-container.json  71979f44-2259-44dc-bb82-5b687d55f90e-container.json  733dda0d-dcba-4d3a-806f-6d0d7f5d4a69-container.json  (+40 more)
result-output/: emailable-report.html
src/test/java/Runners/: Run.java  Runner.java
src/test/java/application/: AppEnvironment.java
src/test/java/features/: Guest_home.feature  Guest_manageFav.feature  Guest_search.feature  Guest_settings.feature  Guest_sign.feature  User_home.feature  User_login.feature  User_loginProfessor.feature  User_loginStudent.feature  User_manageFav.feature  User_search.feature  User_settings.feature  guest_signup.feature  home.feature  login.feature  manageFavorites.feature  manageProfile.feature  reset_pwd.feature  search.feature  sign.feature  sign_up.feature  verification.feature
src/test/java/features/steps/: GuestSteps.java  homeSteps.java  loginSteps.java  manageFavSteps.java  registerSteps.java  resetPwdSteps.java  searchSteps.java  settingsSteps.java  signupSteps.java  verification_steps.java
src/test/java/pages/: basePage.java
src/test/java/utility/: Hook.java
